# DvrMgr

./: pom.xml
DvrMgr-Extjs/: .architect  DvrMgr.xds  app.js  index.html
DvrMgr-Extjs/app/view/: MyMenuItem.js
DvrMgr-Extjs/metadata/: Application
DvrMgr-Extjs/metadata/resource/: Library  MyNeptuneTheme
DvrMgr-Extjs/metadata/view/: MainView  MyMenuItem
src/main/webapp/: index.html
src/main/webapp/app/view/: MainView.js
