{
    "name": "DvrMgr",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "D:/workspace/Well/Java/Intellij Idea/DvrMgr/src/main/webapp",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1168-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1903,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ccf11f1b-c72a-44fc-9803-344ace6f3349",
            "6f431ae3-716e-4fe6-82ab-8ada3bb57e59"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ed1b2218-96e3-4f67-afee-45be463f92e9",
            "49b1dcac-7180-461f-88bc-8299c9113d7d"
        ],
        "app": [
            "application"
        ]
    }
}